# ==================================
# APPLICATION CONFIG
# ==================================
[APP]
BATCH_SIZE=10000
DEFAULT_PERIOD=3
TARGET_DIR=./report

# ==================================
# DATABASE CONFIG
# ==================================
[DB]
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=slreport_db
DB_USERNAME=postgres
DB_PASSWORD=postgres